# doctorwho

./: build.gradle  settings.gradle
src/main/java/com/lees/doctorwho/: Application.java  SwaggerConfig.java
src/main/java/com/lees/doctorwho/controller/: AuthController.java  CompanionController.java  DoctorController.java  TaskController.java  UserController.java
src/main/java/com/lees/doctorwho/entity/: ApplicationUser.java  Companion.java  Doctor.java  DoctorCompanionXref.java  Privilege.java  Role.java  Task.java
src/main/java/com/lees/doctorwho/exception/: EntityNotFoundException.java  ErrorDetails.java  RestApiResponseEntityExceptionHandler.java
src/main/java/com/lees/doctorwho/model/: ApplicationUserModel.java  CompanionModel.java  CompanionWithIdModel.java  DoctorWithIdModel.java
src/main/java/com/lees/doctorwho/repository/: ApplicationUserRepository.java  CompanionRepository.java  DoctorRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/lees/doctorwho/security/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginUserModel.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/lees/doctorwho/service/: CompanionService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lees/doctorwho/: ApplicationTests.java
