plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "3.2.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lees'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile "com.auth0:java-jwt:3.4.0"
	compile "com.h2database:h2:1.4.199"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
